Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Thu, 18 Jul 2024 12:27:12 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 4107:AE482:749B49:822361:669907C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:22 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090032-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323102.837952,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: a006db59b3f8394b141dac949ab11077ec46ad84

