Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Thu, 18 Jul 2024 12:27:11 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 6957:204449:421D68:490C5C:669907C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090069-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323101.524480,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 39d2aa9358e687699b3d47900b9cd102a4a201b0

