Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Thu, 18 Jul 2024 12:27:19 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C1C:190BAC:52CBF6:5BCA29:669907CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090073-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323109.502057,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 45aa2a55dbee3ee01e8b0b123d8472a18f543914

