Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Thu, 18 Jul 2024 12:27:13 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F71:1BBCDF:490F15:512B9C:669907C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323103.173615,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 74871d3942c5ae44d1fc41aed017dc77a5ad878b

