Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Thu, 18 Jul 2024 12:27:10 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: DAB8:2088C4:401D43:46E666:669907C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090040-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323099.306146,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ad32f28aa83d92b3e7c410a79a0b1de18d3d00f

