Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Thu, 18 Jul 2024 12:27:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: FA4A:18B1BB:53BD24:5CDEC2:669907CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090038-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323105.382257,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 0db7adbc1d496b77ee3eab14f8498d13e93b767f

