Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Thu, 18 Jul 2024 12:27:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FF6:2088C4:401D34:46E657:669907C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323098.489607,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 13fc974dc0a8d98e7be9ec2ce4f196152a55e52a

