Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Thu, 18 Jul 2024 12:27:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: EDEC:6AC24:1CCD4A:203F24:669907BE
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090046-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323099.540608,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 482e0980fd3b7ee193ca5d787aa06d1ecb493219

