Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Thu, 18 Jul 2024 12:27:10 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: AF56:CBB52:6D648C:7A1DEA:669907C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323099.317143,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 39d238914569a121e7e375343c7a8f417bfce309

