Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Thu, 18 Jul 2024 12:27:10 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE8:18B1BB:53BCA7:5CDE3C:669907C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323100.891092,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 9855ea3b8f93e04c4168685a9958b0a105aff714

