Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Thu, 18 Jul 2024 12:27:10 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: D138:AFD60:7478AC:8203AB:669907C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jul 2024 17:18:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721323099.179105,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 04ecf3e98779e9b0a591d0a771b9b3885df08e18

